<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#EEEEEE"
tools:context=".ui.SponsorActivity">

<RelativeLayout
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/temca_logo_mini"/>

    <TextView
        android:id="@+id/headerTypeCable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logoImageView"
        android:layout_centerVertical="true"
        android:fontFamily="@font/mitr_regular"
        android:textColor="#0E4194"
        android:textSize="25sp"
        android:text="ผู้สนับสนุน"
        android:maxLines="1"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="24sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"/>

</RelativeLayout>

<!--    RecyclerView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white">

<!--        android:stretchMode="columnWidth"-->
<!--        android:numColumns="auto_fit"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:itemCount="16"
            tools:listitem="@layout/sponsor_list" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wayBackActivity1"
        android:gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTerms"
            android:onClick="backOnClick"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="#EEEEEE"
            android:drawableStart="@drawable/ic_exit"
            android:drawableTint="#092B61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_regular"
            android:textColor="#092B61"
            android:text="@string/back_Button"/>

    </LinearLayout>
    <!--    ย้อนกลับหน้าปกติ-->

</LinearLayout>
