<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    tools:context=".ui.WireSize.ReportActivity">

    <RelativeLayout
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/temca_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logoImageView"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kanit_regular"
            android:textColor="@color/black"
            android:text="รายงาน"
            android:textSize="35dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F5F6F7">

    <RelativeLayout
        android:background="@drawable/shape"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/temca_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/kanit_regular"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="รายงาน"
            android:textSize="25dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F6F7">

            <RelativeLayout
                android:background="@drawable/shape"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewWireSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ขนาดสายไฟฟ้า"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/textViewResultWireSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 sq.mm."
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F6F7">

            <RelativeLayout
                android:background="@drawable/shape"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewConduitSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="ขนาดท่อร้อยสาย(ราง)"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/textViewResultConduitSize"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/4"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F5F6F7">

            <RelativeLayout
                android:background="@drawable/shape"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="แรงดันตก"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

                <TextView
                    android:id="@+id/textViewResultPressure"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-%"
                    android:textColor="@color/black"
                    android:fontFamily="@font/kanit_regular"
                    android:textSize="18dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="10dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:backgroundTint="#50596F"
                    android:fontFamily="@font/kanit_regular"
                    android:text="พิมพ์"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSendEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btnPrint"
                    app:cornerRadius="10dp"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:textSize="14dp"
                    android:backgroundTint="#50596F"
                    android:fontFamily="@font/kanit_regular"
                    android:text="ส่งอีเมล์"/>
            </RelativeLayout>

        </LinearLayout>

</LinearLayout>


</LinearLayout>
