<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    tools:context=".MainActivity">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/logoImageView"
        android:layout_width="170dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/temca_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mitr_regular"
        android:textColor="#0E4194"
        android:textSize="34dp"
        android:gravity="center_horizontal"
        android:text="Cable and Conduit"/>

    <TextView
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mitr_regular"
        android:textColor="#0E4194"
        android:textSize="34dp"
        android:gravity="center_horizontal"
        android:text="Calculator"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <Button
            android:foreground="?android:selectableItemBackground"
            android:id="@+id/buttonWireSize"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="หาขนาดสาย"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick" />

        <Button
            android:foreground="?android:selectableItemBackground"
            android:id="@+id/buttonPipeSize"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:layout_toRightOf="@+id/buttonWireSize"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="หาขนาดท่อ/ราง"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:layout_below="@+id/buttonWireSize"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="Module 3"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_below="@+id/buttonPipeSize"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/button3"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="Module 4"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_below="@+id/button3"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="Module 5"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:layout_below="@+id/button4"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/button5"
            android:elevation="10dp"
            android:backgroundTint="#092B61"
            android:fontFamily="@font/mitr_regular"
            android:textSize="17dp"
            android:text="Module 6"
            android:textColor="@color/white"
            android:gravity="bottom|center_horizontal"
            android:onClick="HandleOnClick"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="50dp"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="50dp"
            android:id="@+id/textViewTerm"
            android:drawableStart="@drawable/ic_help_outline_24px"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/white"
            android:text="Term of usage"/>

        <TextView
            android:onClick="sponsorOnClick"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true"
            android:id="@+id/textViewSponser"
            android:drawableStart="@drawable/ic_engineering_24px"
            android:drawableTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/white"
            android:text="ผู้สนับสนุน"/>

        <TextView
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/white"
            android:text="สมาคมช่างเหมาไฟฟ้าและเครื่องกลไทย"/>


    </RelativeLayout>

</LinearLayout>

</ScrollView>