<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewPhase"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewInstallation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="กลุ่ม 1 - เดินสายภายในฝ้าเพดานที่เป็นฉนวนความร้อน"
            android:textSize="16dp"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/black"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>