<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewPhase"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewGroup"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/setting_group2"/>

        <TextView
            android:id="@+id/textViewInstallationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewGroup"
            android:hint="กลุ่ม 1"
            android:textSize="16dp"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/btnBlue" />

        <TextView
            android:id="@+id/textViewInstallation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewGroup"
            android:layout_below="@+id/textViewInstallationTitle"
            android:hint="เดินสายภายในฝ้าเพดานที่เป็นฉนวนความร้อน"
            android:textSize="16dp"
            android:fontFamily="@font/mitr_regular"
            android:textColor="@color/black" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>